<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>luckydye</title>
    <meta property="og:title" content="luckydye" />

    <meta name="description" content="luckydye's projects" />
    <meta property="og:description" content="luckydye's projects" />

    <link rel="shortcut icon" href="/min_logo.png" type="image/png" />

    <meta property="og:image" content="/preview.png" />

    

    <style>
      :root {
        font-family: Lato, sans-serif;

        --accent-color: hsl(44, 78%, 51%);
        --accent-color-hover: hsl(44, 75%, 62%);
        --accent-color-active: hsl(44, 92%, 38%);
      }

      @media screen and (max-width: 700px) {
        :root {
          font-size: 0.65rem;
        }
      }

      body {
        margin: 0;
        color: rgb(24, 26, 27);
        background: rgb(241, 241, 241);
        overflow: overlay;
      }

      lucky-grid,
      lucky-footer,
      lucky-header {
        max-width: 1500px;
        margin: auto;
        padding-left: 40px;
        padding-right: 40px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index.071fffa2.js"></script>
  </head>
  <body>
    <lucky-header></lucky-header>
    <main>
      <lucky-grid></lucky-grid>
    </main>
    <lucky-footer></lucky-footer>
  </body>
</html>
